{
  "version": 2,
  "builds": [
    {
      "src": "api/telegramWebhook.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/saveReferral.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/autoRewardReferrers.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "styles.css",
      "use": "@vercel/static"
    },
    {
      "src": "script.js",
      "use": "@vercel/static"
    },
    {
      "src": "music/**",
      "use": "@vercel/static"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/telegramWebhook",
      "methods": ["POST"],
      "dest": "/api/telegramWebhook.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js"
    },
    {
      "src": "/(.*\\.js)",
      "headers": {
        "Content-Type": "application/javascript"
      },
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.css)",
      "headers": {
        "Content-Type": "text/css"
      },
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.png)",
      "headers": {
        "Content-Type": "image/png"
      },
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.mp3)",
      "headers": {
        "Content-Type": "audio/mpeg"
      },
      "dest": "/music/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "api/autoRewardReferrers.js": {
      "runtime": "nodejs18.x"
    }
  },
  "crons": [
    {
      "path": "/api/autoRewardReferrers",
      "schedule": "*/5 * * * *"
    }
  ]
}
