{
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/tonconnect-manifest.json",
      "destination": "/tonconnect-manifest.json"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
